.goods-characteristics {
	@media #{$mobile-only} {
		grid-column: 2/3;
	}
}

.goods-characteristics__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	color: #444444;
	font-size: 12px;
	line-height: 16px;
	font-family: var(--main-font);
	padding-bottom: 23px;
}

.goods-characteristics__name {
	@media #{$tablet-only} {
		font-size: 16px;
		line-height: 16px;
	}
}

.goods-characteristics__value {
	text-align: right;
	margin-inline-start: 0;

	@media #{$tablet-only} {
		font-size: 16px;
		line-height: 16px;
	}
}
