.logo {
	text-decoration: none;

	@media #{$mobile-only} {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		align-items: center;
	}

	&::after {
		content: "";
	}

	@media #{$tablet-only} {
		margin-right: 94px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	@media #{$desktop-only} {

		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

.logo__image {
	display: block;

	@media #{$mobile-only} {
		padding-top: 10px;
		padding-right: 56px;
		padding-bottom: 17px;
	}
}

.logo__text {
	--fill: #111111;
	display: block;

	@media #{$mobile-only} {
		padding-top: 23px;
		padding-bottom: 24px;
	}

	@media #{$tablet-only} {
		padding-top: 19px;
	}
}

.logo__text:hover {
	opacity: 80%;
}

.logo__text:active {
	opacity: 60%;
}
