.options {
	color: #000000;
}

.options__list {
	display: grid;
	padding: 0;
	margin: 0;
	gap: 20px;

	@media #{$not-mobile} {
		gap: 30px;
	}

	@media #{$desktop-only} {
		grid-template-columns: repeat(2, 1fr);
		gap: 80px;
	}
}

.options__item {
	background-color: #f2f2f2;
}

.options__item::marker {
	color: transparent;
}

.options__title {
	font-size: 24px;
	line-height: 37px;
	text-transform: uppercase;
	font-family: var(--accent-font);
	font-weight: 400;
}

.options__text {
	font-size: 14px;
	line-height: 18px;
	color: #444444;
	font-family: var(--main-font);
}

.options__link {
	font-family: var(--accent-font);
	color: #000000;
	text-decoration: none;
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
}
